
instrstackparser: instrstackparser.cpp
	rm -f instrstackparser
	g++ instrstackparser.cpp -O2 -o instrstackparser

install: instrstackparser instrstackparser.sh
	install -m 0755 -s instrstackparser /usr/local/bin
	install -m 0755 instrstackparser.sh /usr/local/bin
